##REST api configuration
server.port=8089
spring.data.rest.base-path=/api
##DB Configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/migrationtrackingtool
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none